{
  "name": "operations",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "nohoist": [
      "**/api",
      "**/api/**"
    ],
    "packages": [
      "packages/**"
    ]
  }
}
